* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;

}

body {
  background-color: #EEEEEE;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: #DDDDDD;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 5px 5px 5px grey;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px;
  color: #1c3335;
  border-left: 2px solid black; /* Sets the left border color and width */
  border-top:2px solid black;

}


.form_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 2px solid grey;
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 10px;
}

input:focus {
  outline-color: black;
}

.button_container {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 25px;
  background-color: rgb(47, 47, 47);
  border: transparent solid 2px;
  padding: 5px 10px;
  color: aliceblue;
  border-radius: 10px;
  transition: 0.3s ease-in;

}

button:hover {
  background-color: rgb(37, 37, 37);
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;

}

.textarea_control {
  grid-column: 1 / span 2;
  max-width: 200px;
}

.textarea_control textarea {
  max-width: 550px;

}


@media(max-width:460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }

}
::placeholder{
  color: #577b79;
}


@media(max-width:571px) {
  .textarea_control textarea {
    max-width: 91vw;
  
  }
  }